user nginx;
worker_processes 1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    sendfile            on;

    keepalive_timeout   60;
    server {
        listen          7777;
        server_name     wizardpowers_server;
        index           index.html;
        location / {
            root        /usr/share/nginx/html;
            index       /public/index.html;
            try_files   $uri $uri/ /index.html;
        }
    }
}